body {
  background-color: #F2E8CE;
}

.menubar {
  display: flex;
  background-color: #fdfcf5;
  border-bottom: 1px #ebebeb solid;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  position: sticky;
  width: calc(100vw - 4rem);
  top: 0;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, .2);
}
.menubar__title {
  font-family: 'Mystery Quest';
  font-size: 2rem;
  letter-spacing: .2rem;
}

.menubar__shoplink {
  padding: .5rem;
  font-family: Helvetica, Roboto, sans-serif;
  font-weight: 700;
  background-color: #f45800;
  color: white;
  border-radius: 3px;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, .2);
  transition: background-color .5s ease-out;
  text-decoration: none;
}
.menubar__shoplink:hover {
  background-color: rgb(237, 134, 88);
  animation: shop_button-bounce 1s 1;
  transform: scale(1.25);
  box-shadow: none;
}

@keyframes shop_button-bounce {
  0% { transform: scale(1.25)}
  75% { transform: scale(1.125)}
  100% { transform: scale(1.25)}
}

.content {
  margin: 2rem;
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 1fr 1fr;

}

.content__container {
  background-color: #ebebeb;
  color: white;
  border-radius: 3px;
  padding: 1rem;
  box-shadow: 0 2px 6px 0 hsla(0, 0%, 0%, .2);
}

.content__container--tall {
  grid-row: 1 / 3;
  background-color: #033360;
  box-shadow: 8px 8px 17px 0px hsla(0, 0%, 0%, .75);
  z-index: 2;
}

.content__container--alpha {
  background-color: #067924;
  border-top-left-radius: 0;
}

.content__container--bravo {
  background-color: #9F2F00;
  border-top-left-radius: 0;
}

.content__text {
  font-size: 1.5rem;
}

.App {
  text-align: center;
}

.logo-text {
  font-family: 'Mystery Quest', cursive;
  font-size: 2.5rem;
  color: #455059;
  font-weight: normal;
}

.hero {
  
}

.hero__textpath {
  fill: transparent;
}

.hero__sitetitle {
  
}

.hero__sitesubtitle {
  font-family: 'Quicksand', sans-serif;
  font-size: 3vw;
  letter-spacing: .15rem;
  font-variant-caps: all-small-caps;
  margin: 0;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.featuredItems {
  width: 100vw;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-auto-flow: column;
}


.galleryItems {
  margin: 5% 10%;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat( auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 325px 275px;
  grid-auto-flow: dense;
}

.galleryItems__item {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, .2);
  border: solid 1px #ccc;
  background-size: cover;
  background-position: center;
  text-decoration: none;
  overflow: hidden;
}

.galleryItems__img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.galleryItems__textContainer {
  height: 100%;
  display: flex;
  align-items: flex-end;
}
.galleryItems__text {
  background-color: #DE5800;
  font-size: 1rem;
  font-family: Quicksand, sans-serif;
  padding: .25rem;
  color: white;
  position: relative;
  top: 275px;
  transition: top 1s cubic-bezier(.65,2.01,.81,.37);
  width: 100%;
}

.galleryItems__textContainer:hover .galleryItems__text{
  top: 0;
}

.sectionList {
  margin: 5% 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionList__link {
  margin: 0 10px;
  font-family: Quicksand, serif;
  font-size: 1.5rem;
  transition: font-size 1s cubic-bezier(.65,2.01,.81,.37);
  border-bottom: 3px solid black;
}

.sectionList__link--active {
  color: #067924;
  font-size: 2rem;
  border-bottom: 3px solid #067924;
}

.sectionList__link:hover {
  color: #067924;
  cursor: pointer;
  border-bottom: 3px solid #067924;
}

.footer {
  padding: 3rem;
  background-color: #033360;
}

.footer__text {
  text-align: left;
  color: white;
  font-family: 'Quicksand', 'Helvetica Neue', san-serif;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


@media (min-width: 480px) {
  .galleryItems__item:first-child {
    grid-area: 1 / 1 / span 2 / span 2;
  }
  .galleryItems__item:nth-child(3n) {
    grid-column: span 2;
    background-position: top;
  }
  .galleryItems__item:first-child > .galleryItems__textContainer > .galleryItems__text {
    font-size: 2rem;
  }
}
